{
  "name": "lurl",
  "version": "0.0.2",
  "main": "lurl.js",
  "readmeFilename": "README.md",
  "description": "",
  "main": "lurl.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/interbred-monkey/lurl.git"
  },
  "keywords": [
    "validate",
    "validator",
    "validation",
    "legal",
    "tester",
    "url",
    "uri",
    "node.js",
    "node",
    "javascript"
  ],
  "author": "Interbred Monkey",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/interbred-monkey/lurl/issues"
  }
}
